{
  "name": "react-keep-alive",
  "version": "1.0.0",
  "main": "./bin/bundle.js",
  "author": {
    "name": "ouyang-chao",
    "email": "chao@ouyang.io"
  },
  "license": "WTFPL",
  "repository": "https://github.com/oychao/react-keep-alive",
  "keywords": [
    "react",
    "keep-alive"
  ],
  "description": "A React.JS version of keep-alive",
  "files": [
    "LICENSE.md",
    "README.md",
    "bin/"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint .",
    "fix": "eslint . --fix --ext .js",
    "test": "mocha --require babel-register test/**/*.spec.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "babel-eslint": "^9.0.0-beta.3",
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-plugin-react": "^7.11.1",
    "mocha": "^5.2.0",
    "mocha-sinon": "^2.1.0",
    "rollup": "^0.64.1",
    "sinon": "^6.1.5"
  },
  "dependencies": {}
}
