{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ouyang-chao <chao@ouyang.io>",
  "license": "WTFPL",
  "repository": "https://github.com/oychao/react-keep-alive",
  "keywords": [],
  "description": "react",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint": "eslint .",
    "fix": "eslint . --fix --ext .js,.jsx",
    "test": "mocha --require intelli-espower-loader test/**/*.spec.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.47",
    "@babel/polyfill": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-stage-0": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "babel-eslint": "^8.2.3",
    "babel-loader": "8.0.0-beta.3",
    "babel-plugin-react": "^1.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "intelli-espower-loader": "^1.0.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mocha": "^5.2.0",
    "power-assert": "^1.5.0",
    "react-hot-loader": "^4.2.0",
    "react-keep-alive": "file:../",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "immer": "^1.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.0-rc.3",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.2",
    "redux-thunk": "^2.2.0"
  }
}
